# Oxidation

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml
src/main/java/me/nabdev/oxidation/: BiConsumer.java  State.java  StateMachineBase.java
src/main/java/me/nabdev/oxidation/util/: JSONUtils.java  SmartEventLoop.java  SmartTrigger.java  SmartXboxController.java
