-classpath 'C:\\Users\\robot\\Documents\\Oxidation\\build\\classes\\java\\main;C:\\Users\\robot\\Documents\\Oxidation\\build\\resources\\main;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpilibj\\wpilibj-java\\2025.3.2\\wpilibj-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpimath\\wpimath-java\\2025.3.2\\wpimath-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\ntcore\\ntcore-java\\2025.3.2\\ntcore-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\cscore\\cscore-java\\2025.3.2\\cscore-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\cameraserver\\cameraserver-java\\2025.3.2\\cameraserver-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\hal\\hal-java\\2025.3.2\\hal-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpinet\\wpinet-java\\2025.3.2\\wpinet-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpiutil\\wpiutil-java\\2025.3.2\\wpiutil-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\apriltag\\apriltag-java\\2025.3.2\\apriltag-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpiunits\\wpiunits-java\\2025.3.2\\wpiunits-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\epilogue\\epilogue-runtime-java\\2025.3.2\\epilogue-runtime-java-2025.3.2.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\thirdparty\\frc2025\\opencv\\opencv-java\\4.10.0-3\\opencv-java-4.10.0-3.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-simple\\0.43.1\\14bdcf04ee68dbe6c4b57a7c465ef0c9194417ba\\ejml-simple-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\us.hebi.quickbuf\\quickbuf-runtime\\1.3.3\\1d4eb0c4782b052c7bdec3a409835d8cd1a43d17\\quickbuf-runtime-1.3.3.jar;C:\\Users\\Public\\wpilib\\2025\\maven\\edu\\wpi\\first\\wpilibNewCommands\\wpilibNewCommands-java\\2025.3.2\\wpilibNewCommands-java-2025.3.2.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.littletonrobotics.akit\\akit-java\\4.1.2\\d802d1d16d4171d2f30dbe34e8af7e96dc50e8d6\\akit-java-4.1.2.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20240303\\ebb88e8fb5122b7506d5cf1d69f1ccdb790d22a\\json-20240303.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-fsparse\\0.43.1\\a059f579095b9841dbe32113b96450413b401db3\\ejml-fsparse-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-fdense\\0.43.1\\97806ca2f8df28a92152edee1cac17577b103582\\ejml-fdense-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-dsparse\\0.43.1\\bb2e0d4410799f3e4f2ca6e1b870f2693f9f7ca3\\ejml-dsparse-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-ddense\\0.43.1\\a74df7b79121914a6921194b9a39d6c0a73b7744\\ejml-ddense-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-cdense\\0.43.1\\7be7e81513c630637fa97f621c6b076712e1ffb\\ejml-cdense-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-zdense\\0.43.1\\5b8b11fd46abafe095c37e7926896adccd58277e\\ejml-zdense-0.43.1.jar;C:\\Users\\robot\\.gradle\\caches\\modules-2\\files-2.1\\org.ejml\\ejml-core\\0.43.1\\378837ef010fedab1a8c25f19079503aaf054a81\\ejml-core-0.43.1.jar'
-d 'C:\\Users\\robot\\Documents\\Oxidation\\build\\docs\\javadoc'
-doctitle 'oxidation 0.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'oxidation 0.0.0 API'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\State.java'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\StateMachineBase.java'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\util\\JSONUtils.java'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\util\\SmartEventLoop.java'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\util\\SmartTrigger.java'
'C:\\Users\\robot\\Documents\\Oxidation\\src\\main\\java\\me\\nabdev\\oxidation\\util\\SmartXboxController.java'
